# myrafranceversion

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/release/: app-release.apk
app/src/androidTest/java/com/isteer/service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  isteer.keystore
app/src/main/java/com/isteer/service/activity/: AddWorklog.java  MenuScreen.java  SRVSyncScreen.java  (+8 more)
app/src/main/res/anim/: anim_rotate.xml  clockwise.xml  slide.xml
app/src/main/res/drawable/: bg_shading.xml  border_gray.xml  daystart_bg.xml  ic_add_circle_darkgray.xml  ic_arrow_back_black_24dp.xml  ic_close_gray_24dp.xml  ic_image_loader.xml  ic_location_off_black_24dp.xml  ic_start_gray_24dp.xml  ic_sync_black_24dp.xml  ic_tick_green_24dp.xml  round_dialog.xml  round_green_green.xml  round_grey_red_half_b.xml  round_isteer_color_bg_white.xml  round_isteer_color_half.xml  round_isteer_color_half_c.xml  round_isteer_primary_half_r.xml  round_isteer_white_half.xml  round_isteercolor.xml  round_orange_orange.xml  round_primary_bg_white_1dp.xml  round_primary_bg_white_2dp.xml  round_primarydark_bg_white.xml  round_red_red.xml  round_rose_rose.xml  round_transparent.xml  round_transparent_red.xml  round_white_green.xml  round_white_isteer.xml  round_white_red.xml  round_white_red_half_t.xml  service_call_item_bg.xml
app/src/main/res/layout/: bottombar.xml  list_added_product.xml  list_billing.xml  list_popup_default.xml  list_popup_product.xml  listrow_customer.xml  listrow_product.xml  listrow_servicecalls.xml  listrow_worklogs.xml  menutitlebar.xml  new_add_work_log.xml  popup_list_default.xml  popup_list_default_search.xml  popup_search_product.xml  scr_isd_entries.xml  scr_isr_alert_webview.xml  scr_isr_billing.xml  scr_isr_billing_second.xml  scr_isr_category_search.xml  scr_isr_customer_detail.xml  scr_isr_customer_search.xml  scr_isr_dayview.xml  scr_isr_login.xml  scr_isr_map.xml  scr_isr_report.xml  scr_isr_splash.xml  scr_isr_stage_of_products_search.xml  scr_srv_add_mom.xml  scr_srv_add_snaps.xml  scr_srv_add_worklog.xml  scr_srv_add_worklog_new.xml  scr_srv_locate.xml  scr_srv_menu.xml  scr_srv_servicelist.xml  scr_srv_splash.xml  scr_srv_sync.xml  scr_srv_take_snap.xml  scr_srv_view_servicecall.xml  scr_srv_workloglist.xml  string_picker_dialog.xml  (+9 more)
app/src/main/res/layout-land/: dynamic_isteer_web_app.xml  titlebar.xml
app/src/main/res/layout-sw600dp/: dynamic_isteer_web_app.xml  layout_fullscreen_image.xml  listrow_addbeat.xml  listrow_place_order.xml  listrow_servicecalls.xml  listrow_worklogs.xml  popup_order.xml  scr_isd_entries.xml  scr_isr_category_search.xml  scr_isr_customer_search.xml  scr_isr_dayview.xml  scr_isr_login.xml  scr_isr_main.xml  scr_isr_monthview.xml  scr_isr_report.xml  scr_isr_splash.xml  scr_isr_splash_new.xml  scr_isr_stage_of_products_search.xml  scr_isr_sync.xml  scr_srv_add_mom.xml  scr_srv_add_snaps.xml  scr_srv_add_worklog.xml  scr_srv_locate.xml  scr_srv_menu.xml  scr_srv_servicelist.xml  scr_srv_sync.xml  scr_srv_take_snap.xml  scr_srv_view_servicecall.xml  screen_gridcell.xml  srv_image_viewer.xml  tab_col_cd_one.xml  tab_menu.xml  tab_menu_one.xml  tab_menu_po_two.xml  tab_row_cd_one.xml  tab_row_collection_summary.xml  tab_row_pendingorders.xml  tab_row_worklogs.xml  test.xml  titlebar.xml
app/src/main/res/layout-sw600dp-land/: dynamic_isteer_web_app.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/isteer/service/: ExampleUnitTest.java
(+62 files in other folders)
