<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="11" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:id="@+id/SCREEN_HEADER"
            layout="@layout/titlebar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_sync_message_one"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:textColor="@color/dark_yellow"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="30dp"
                android:background="@drawable/loader"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnSyncOK"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="30dp"
                android:background="@color/iSteerColor1"
                android:gravity="center"
                android:text="Sync"
                android:textColor="@color/White"
                android:textSize="25sp"
                android:visibility="gone" />
            
                        <TextView
                android:id="@+id/alertmessage"
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center"
                android:text="* No internet connectivity to Sync data"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="20sp"
           		android:layout_marginTop="10dp"
                 />
                        
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:id="@+id/SCREEN_FOOTER"
            layout="@layout/bottombar" />
    </LinearLayout>

</LinearLayout>