<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alpha=".7"
            android:src="@drawable/ic_search_black_24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/sear_inptxt_cusname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            app:hintTextAppearance="@color/colorPrimaryVeryLight">
            <EditText
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:focusableInTouchMode="true"
                android:hint="search here"
                android:imeOptions="actionGo"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:textColorHint="@color/colorPrimaryLight"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/btn_popup_close"
            android:layout_width="0dp"
            app:srcCompat="@drawable/ic_close_black_24dp"
            android:background="@drawable/round_primary_bg_white_1dp"
            android:alpha=".7"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>