<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/scr_main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/screen_header_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true" >

            <include
                android:id="@+id/SCREEN_HEADER"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/titlebar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/screen_header_wrapper"
            android:layout_above="@+id/btnChangeLoc"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/mapview"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

         <Button
            android:id="@+id/btnChangeLoc"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/iSteerColor1"
            android:text="Request Location Change"
            android:textColor="@color/White"
            android:textSize="20sp" />
    </RelativeLayout>

</FrameLayout>